# menu-service

./: build.gradle
src/main/java/com/jkt/techbyte/menu/: MenuServiceApplication.java
src/main/java/com/jkt/techbyte/menu/resource/: IMenuRepository.java  IMenuService.java  MenuMapper.java  MenuRepository.java  MenuResource.java  MenuService.java  MenuUtils.java  RepositoryMenuModel.java  UserMenuModel.java  UserResponce.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: liquibase_master.xml
src/main/resources/db/changelog/changes/: create_ad_menu_role_table.xml  create_ad_menu_table.xml  create_ad_role_table.xml
src/test/java/com/jkt/techbyte/menu/: MenuApplicationTests.java
